Mplayer/WpfApplication4/Window1.xaml

<Window x:Class="WpfApplication4.Window1" KeyUp="window1_KeyUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MPlayer" Height="{Binding Path = MyWindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="700"
    Icon="Icon2.ico"
            AllowsTransparency="True" WindowStyle="None"
           ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background>

    <Grid Margin="0,0,0,-3">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="자막" />
                <MenuItem Header="다음" Click="NextFile_Click"/>
                <MenuItem Header="이전" Click="PrevFile_Click"/>
                <MenuItem Header="삭제" Click="DeleteFile_Click"/>
                <MenuItem Header="화면저장" Click="CaptureFrame_Click"/>
                <Separator />
                <MenuItem Header="최소화" Click="Minimize_Click" />
                <MenuItem Header="최대화" Click="Maximize_Click" />
                <MenuItem Header="종료" Click="MenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <MediaElement Grid.ZIndex="0" HorizontalAlignment="Left" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" Margin="0,0,0,60" x:Name="mediaPlayer1" VerticalAlignment="Bottom" Stretch="Fill" 
                       MouseWheel="mediaPlayer1_MouseWheel" />


        <!-- write the data to the screen by binding the data template to a list box -->

        <TextBlock Height="25" HorizontalAlignment="Left" Margin="420,0,0,13" VerticalAlignment="Bottom" Width="70" Name="ts2"></TextBlock>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="505,0,0,13" VerticalAlignment="Bottom" Width="70" Name="tst"></TextBlock>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="210,0,0,13" VerticalAlignment="Bottom" Width="270" Name="title"></TextBlock>

        <Button IsEnabled="False" Height="35" Width="35"  HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="btnPlay" VerticalAlignment="Bottom" Click="btnPlay_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="Background" Source="/play.gif" Margin="0,0,5,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Source" TargetName="Background" Value="pack://application:,,,/c2_Play.gif">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="Background" Value="pack://application:,,,/c_Play.gif">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Button.Template>

        </Button>

        <Button IsEnabled="False" Height="35" Width="35" HorizontalAlignment="Left" Margin="46,0,0,9" x:Name="btnPause" VerticalAlignment="Bottom" Click="btnPause_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="Background2"  Source="pack://application:,,,/Pause.gif" Margin="0,0,5,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Source" TargetName ="Background2" Value="pack://application:,,,/c2_btnPause.gif">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName ="Background2" Value="pack://application:,,,/c_btnPause.gif">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>

        </Button>


        <Button Content="중지" IsEnabled="False" Height="35" Width="35" HorizontalAlignment="Left" Margin="87,0,0,9" x:Name="btnStop" VerticalAlignment="Bottom" Click="btnStop_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="Background3" Source="pack://application:,,,/Stop.gif" Margin="0,0,5,0"  />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Source" TargetName ="Background3" Value="pack://application:,,,/c2_btnStop.gif">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName ="Background3" Value="pack://application:,,,/c_btnStop.gif">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="열기" Height="35" Width="35" HorizontalAlignment="Left" Margin="130,0,0,10" x:Name="btnBrowse" VerticalAlignment="Bottom" Click="btnBrowse_Click" Cursor="Hand" RenderTransformOrigin="-1.625,0.475">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="Background4" Source="pack://application:,,,/Browse.gif" Margin="0,0,5,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Source" TargetName ="Background4" Value="pack://application:,,,/c2_btnBrowse.gif">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName ="Background4" Value="pack://application:,,,/c_btnBrowse.gif">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="목록" Height="25" Width="25" HorizontalAlignment="Left" Margin="180,0,0,14" x:Name="btnPlayLIsts" Click="btnPlayLists_Click" VerticalAlignment="Bottom" Cursor="Hand" RenderTransformOrigin="-1.625,0.475">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="Background4" Source="pack://application:,,,/playlists.png" Margin="0,0,5,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Source" TargetName ="Background4" Value="pack://application:,,,/c2_playlists.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName ="Background4" Value="pack://application:,,,/c_playlists.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar x:Name="TimeLine" Cursor="Hand" MouseDown="TimeLine_MouseDown" HorizontalAlignment="Center" Height="10" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=mediaPlayer1}" Margin="0,0,0,50" />
        <Slider x:Name="slider" Value="0" Cursor="Hand" Maximum="1" Minimum="0" HorizontalAlignment="Right" Margin="0,0,7,16" VerticalAlignment="Bottom" Width="100" ValueChanged="slider_Scroll" Height="15" />

    </Grid>
</Window>
